<doctag><picture><loc_39><loc_19><loc_136><loc_47></picture>
<section_header_level_1><loc_76><loc_134><loc_154><loc_147>DRT-tpg</section_header_level_1>
<text><loc_76><loc_158><loc_380><loc_193><loc_76><loc_215><loc_246><loc_221>Dispositions réglementaires pour le transport de voyageurs, de bagages et d'animaux sur le réseau des Transports publics genevois du 19 mai 2008 (état au 1 er  août 2024)</text>
<page_break>
<page_header><loc_311><loc_36><loc_426><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<section_header_level_1><loc_57><loc_49><loc_157><loc_57>Termes génériques</section_header_level_1>
<unordered_list><list_item><loc_57><loc_62><loc_426><loc_75>-Les termes masculins désignant des personnes ou des fonctions se rapportent également aux femmes.</list_item>
<list_item><loc_57><loc_77><loc_426><loc_96>-Les termes « voyageur » et « client » désignent toutes les personnes, femmes, hommes et enfants, qui montent ou sont monté(e)s à bord des véhicules tpg, quelle que soit la durée du trajet, avec ou sans titre de transport.</list_item>
<list_item><loc_57><loc_98><loc_426><loc_111>-Le terme « véhicule » désigne, sauf mention complémentaire, les autobus, trolleybus et tramways des tpg et de leurs sous-traitants.</list_item>
<list_item><loc_57><loc_113><loc_426><loc_132>-Le terme « réseau » désigne, toutes les lignes tpg ou de leurs sous-traitants et de leur partenaires dans la Région du Grand Genève. Les infrastructures servant aux tpg, telles que notamment les agences, les arrêts, les dépôts, les locaux administratifs, font partie intégrante du réseau tpg.</list_item>
<list_item><loc_57><loc_134><loc_426><loc_146>-La dénomination « personnel roulant » désigne les conducteurs et conductrices des tpg et de leurs sous-traitants.</list_item>
</unordered_list>
<text><loc_72><loc_148><loc_426><loc_196>La dénomination « personnel de sécurité » désigne les membres de la police des transports et les employé(e)s du service de sécurité, en charge du contrôle des titres de transport et de la sécurité des personnes et de leurs biens ainsi que des infrastructures sur le réseau tpg, conformément à la LOST. La dénomination « collaborateur tpg » désigne toutes les personnes employées par les tpg ou mandatées par eux, pour accomplir une mission de service public. Les membres du personnel des entreprises sous-traitantes accomplissant une mission de service public déléguée par les tpg sont assimilés à des collaborateurs tpg.</text>
<section_header_level_1><loc_57><loc_206><loc_148><loc_213>Tarifs applicables</section_header_level_1>
<text><loc_57><loc_223><loc_426><loc_249>Les  présentes  DRT-tpg  sont  complétées  par  des  tarifs  nationaux  appliqués  en  commun  par  les entreprises de transport qui participent au service direct national suisse ainsi que par les tarifs des communautés tarifaires (Unireso et Léman Pass). Les différents tarifs et prescriptions en vigueur sont disponibles sur le site internet des tpg.</text>
<page_footer><loc_57><loc_474><loc_86><loc_479>p. 2/19</page_footer>
<page_break>
<page_header><loc_330><loc_36><loc_445><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<section_header_level_1><loc_136><loc_49><loc_175><loc_54>Sommaire</section_header_level_1>
<otsl><loc_75><loc_69><loc_442><loc_193><fcel>I.<fcel>Bases légales et champ d'application........................................................................................ 4<nl><fcel>II.<fcel>Dispositions générales ............................................................................................................... 4<nl><fcel>III.<fcel>Facilités de voyage .................................................................................................................... 6<nl><fcel>IV.<fcel>Accès aux véhicules du réseau tpg............................................................................................ 6<nl><fcel>V.<fcel>Droits et obligations généraux du voyageur ............................................................................... 8<nl><fcel>VI.<fcel>Conditions d'application et violation des DRT-tpg.................................................................... 10<nl><fcel>VII.<fcel>Interdictions et prescriptions d'utilisation.................................................................................. 11<nl><fcel>VIII.<fcel>Sécurité du voyageur............................................................................................................... 13<nl><fcel>IX.<fcel>Responsabilités ....................................................................................................................... 14<nl><fcel>X.<fcel>Transport d'animaux et d'objets divers .................................................................................... 14<nl><fcel>XI.<fcel>Sanctions................................................................................................................................. 16<nl><fcel>XII.<fcel>Dispositions finales .................................................................................................................. 17<nl></otsl>
<page_footer><loc_417><loc_474><loc_445><loc_479>p. 3/19</page_footer>
<page_break>
<page_header><loc_311><loc_36><loc_426><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<section_header_level_1><loc_57><loc_49><loc_218><loc_54>I. Bases légales et champ d'application</section_header_level_1>
<section_header_level_1><loc_57><loc_62><loc_115><loc_67>Art. 1 But</section_header_level_1>
<text><loc_57><loc_73><loc_426><loc_92>Les présentes dispositions règlent les relations juridiques entre les tpg et le voyageur, notamment les droits et les obligations du voyageur ainsi que les conditions dans lesquelles il peut utiliser le réseau des tpg tel que défini par l'art. 3.</text>
<section_header_level_1><loc_57><loc_100><loc_152><loc_105>Art. 2 Bases légales</section_header_level_1>
<text><loc_57><loc_110><loc_426><loc_123>1 Le transport de voyageurs, de bagages et d'animaux sur le réseau des transports publics genevois est régi notamment par :</text>
<unordered_list><list_item><loc_57><loc_126><loc_426><loc_138>-la loi fédérale du 20 mars 2009 sur le transport des voyageurs [RS 745.1 - LTV] et son ordonnance [OTV] ;</list_item>
<list_item><loc_57><loc_140><loc_426><loc_160>-la loi fédérale du 18 juin 2010 sur les organes de sécurité des entreprises de transports publics [RS  745.2  -  LOST]  et  son  ordonnance  [OOST] ;la  loi  sur  les  transports  publics  genevois  du 21 novembre 1975 [RS GE H 1 55 - LTPG], art. 7A</list_item>
<list_item><loc_57><loc_162><loc_426><loc_174>-les  dispositions  tarifaires  accessoires  communes  du  Service  direct  et  des  communautés participantes (tarif T 600) ;</list_item>
<list_item><loc_57><loc_176><loc_426><loc_189>-le tarif de la Communauté tarifaire intégrale genevoise [Tarif 651.11 - tarif unireso « tout Genève »] et le tarif T 651.12 « Léman pass ».</list_item>
</unordered_list>
<text><loc_57><loc_191><loc_426><loc_204>2 Par la conclusion du contrat de transport, les tpg s'engagent à transporter, moyennant un prix, le voyageur ainsi que, le cas échéant, ses bagages et ses animaux d'un arrêt à un autre.</text>
<text><loc_57><loc_207><loc_426><loc_220>3 Le contrat de transport constitué notamment par les présentes DRT-tpg complète les dispositions légales, réglementaires et tarifaires en vigueur.</text>
<text><loc_57><loc_222><loc_95><loc_228>4 (abrogé)</text>
<section_header_level_1><loc_57><loc_236><loc_261><loc_241>Art. 3 Champ d'application matérielle et territoriale</section_header_level_1>
<text><loc_57><loc_246><loc_426><loc_294>1 Les DRT-tpg s'appliquent à toutes les prestations diurnes et nocturnes de transport régulier en trafic de ligne de voyageurs, de bagages et d'animaux effectuées à bord des véhicules de transport par les tpg eux-mêmes ou par leurs sous-traitants, sur l'ensemble du réseau tramway, trolleybus et autobus des  lignes  urbaines,  secondaires,  régionales  et  transfrontalières,  effectuées  dans  le  cadre  des concessions fédérales octroyées sur le territoire suisse. Les infrastructures servant aux tpg, telles que notamment les agences, les arrêts, les dépôts, les locaux administratifs, font partie intégrante du réseau des tpg.</text>
<text><loc_57><loc_297><loc_426><loc_310>2 Elles s'appliquent également aux renforcements de lignes (notamment pour les courses scolaires), aux courses spéciales lors d'événements et au réseau nocturne.</text>
<text><loc_57><loc_313><loc_426><loc_332>3 Le règlement public d'exploitation des lignes urbaines transfrontalières organisées par le Groupement local de coopération transfrontalier des transports publics transfrontaliers (G.L.C.T.) est applicable aux tronçons de lignes tpg sur territoire français.</text>
<text><loc_57><loc_336><loc_426><loc_348>Pour les tronçons de tram exploités sur le territoire français, les présentes DRT-tpg sont en principe entièrement applicables.</text>
<text><loc_57><loc_351><loc_426><loc_363>Pour les lignes interurbaines transfrontalières partenaires, les présentes DRT-tpg sont applicables sur le territoire suisse.</text>
<text><loc_57><loc_366><loc_426><loc_379>4 Sont réservées les conventions particulières, notamment avec des autorités organisatrices suisses ou étrangères en matière de transport.</text>
<section_header_level_1><loc_57><loc_388><loc_164><loc_393>II. Dispositions générales</section_header_level_1>
<section_header_level_1><loc_57><loc_401><loc_143><loc_406>Art. 4 Généralités</section_header_level_1>
<text><loc_57><loc_411><loc_255><loc_417>1 Les tpg effectuent tout transport à la condition que :</text>
<ordered_list><list_item><loc_64><loc_420><loc_426><loc_432>le  voyageur  se  conforme  aux  dispositions  légales  et  tarifaires  (notamment  T  651.11  et  T 651.12) ;</list_item>
<list_item><loc_64><loc_434><loc_426><loc_446>le transport soit possible avec le personnel et les moyens de transport qui permettent d'assurer le trafic normal ;</list_item>
</ordered_list>
<page_footer><loc_57><loc_474><loc_86><loc_479>p. 4/19</page_footer>
<page_break>
<page_header><loc_330><loc_36><loc_445><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<ordered_list><list_item><loc_83><loc_49><loc_445><loc_61>le transport ne soit pas empêché par des circonstances que les tpg ne pouvaient pas éviter et aux conséquences desquelles ils ne pouvaient pas obvier.</list_item>
</ordered_list>
<text><loc_76><loc_64><loc_445><loc_91>2 En circulant avec ou sans titre de transport valable émis par les tpg ou par un autre opérateur tel que défini par le Tarif applicable, le voyageur conclut un contrat de transport avec les tpg au moment de sa première montée à bord d'un véhicule du réseau tpg jusqu'à la fin de son voyage ou jusqu'à la fin de la validité de son titre de transport.</text>
<text><loc_76><loc_94><loc_445><loc_106>3 Selon les indications mentionnées, le titre de transport émis par les tpg est également valable sur le réseau des autres opérateurs, conformément au Tarif applicable.</text>
<section_header_level_1><loc_76><loc_114><loc_184><loc_119>Art. 5 Titre de transport</section_header_level_1>
<text><loc_76><loc_124><loc_445><loc_137>1 Le titre de transport émis par les tpg ou un autre opérateur matérialise le contrat de transport régi par les présentes DRT-tpg et est remis, en principe, au voyageur.</text>
<text><loc_76><loc_140><loc_445><loc_160>2 Les tarifs des différents types de titres de transport, leurs conditions et leur mode de délivrance ou de remboursement, la durée du transport et leur rayon de validité sont définis selon le Tarif applicable, sous réserve d'accords particuliers.</text>
<text><loc_76><loc_162><loc_445><loc_175>3 Le titre de transport peut prendre la forme d'un enregistrement de données électroniques dont la lecture est rendue possible sous forme de signes d'écriture.</text>
<text><loc_76><loc_178><loc_114><loc_183>4 (abrogé)</text>
<text><loc_76><loc_186><loc_445><loc_199>5 Il ne peut être cédé après son utilisation pour être réutilisé par un tiers, à l'exception des titres de transport portant expressément la mention « transmissible ».</text>
<section_header_level_1><loc_76><loc_207><loc_329><loc_212>Art. 6 Conditions d'utilisation et de contrôle du titre de transport</section_header_level_1>
<text><loc_76><loc_217><loc_329><loc_223>1 Le voyageur doit être en possession d'un titre de transport valable :</text>
<ordered_list><list_item><loc_91><loc_226><loc_445><loc_238>avant  la  montée  à  bord  s'agissant  des  titres  de  transport  acquis  auprès  des  distributeurs automatiques de titres de transport installés aux arrêts ;</list_item>
<list_item><loc_91><loc_241><loc_445><loc_268>immédiatement après la montée à bord  s'agissant des titres de transport acquis auprès des distributeurs automatiques de titres de transport installés dans les véhicules, et ce, uniquement lorsqu'un arrêt n'est pas pourvu de distributeur automatique de titres de transport ou que celui-ci est hors service :</list_item>
<list_item><loc_91><loc_271><loc_445><loc_305>avant le départ effectif de la course s'agissant des titres de transports issus d'un canal digital (E-Tickets, y compris les billets print@home et les billets SMS). Cela signifie que la procédure d'achat  et  de  commande  et  la  réception  du  titre  de  transport  doivent  être  entièrement terminées avant la mise en mouvement du moyen de transport, faute de quoi le client est passible de la  surtaxe correspondante telle que définie aux art. 55 ss.</list_item>
</ordered_list>
<text><loc_76><loc_306><loc_420><loc_312>2  Les cartes à oblitérer doivent être validées manuellement avant la montée à bord du véhicule.</text>
<text><loc_76><loc_314><loc_445><loc_327>3 Le voyageur doit conserver le titre de transport durant tout le trajet et le présenter spontanément en cas de contrôle.</text>
<text><loc_76><loc_330><loc_445><loc_343>4 Le trajet doit être accompli pendant la durée de validité du titre de transport et à l'intérieur du rayon de validité indiqué sur le titre de transport.</text>
<text><loc_76><loc_345><loc_445><loc_358>5 Dès l'annonce d'un contrôle (dans les véhicules ou aux arrêts), le voyageur doit préparer son titre de transport et être prêt à le présenter lorsque le personnel de sécurité le lui demande.</text>
<text><loc_76><loc_361><loc_445><loc_373>6 Dès que le contrôle est terminé et/ou qu'un constat a été rédigé par le personnel de sécurité, le voyageur peut quitter le véhicule ou l'arrêt.</text>
<text><loc_76><loc_376><loc_312><loc_382>7 Pour le surplus, les dispositions du tarif T 600 sont applicables.</text>
<section_header_level_1><loc_76><loc_390><loc_216><loc_395>Art. 7 Achat du titre de transport</section_header_level_1>
<text><loc_76><loc_400><loc_445><loc_413>1 Le voyageur achète son titre de transport par le biais des canaux de distribution proposés par les tpg, par les autres membres d'unireso ou de Léman pass, et de toute autre entité habilitée.</text>
<text><loc_76><loc_415><loc_445><loc_449>2 Lorsque le voyageur n'a pas la possibilité d'acquérir un titre de transport par le biais des canaux de distribution proposés par les tpg (notamment en cas de panne de distributeur automatique de titres de transport), celui-ci doit s'annoncer immédiatement auprès du conducteur lors de la montée dans le véhicule. Il se procure un titre de transport au prochain arrêt équipé d'un distributeur automatique de titres de transport.</text>
<text><loc_76><loc_452><loc_115><loc_458>3 (abrogé)</text>
<page_footer><loc_417><loc_474><loc_445><loc_479>p. 5/19</page_footer>
<page_break>
<page_header><loc_311><loc_36><loc_426><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<text><loc_57><loc_48><loc_96><loc_54>4 (abrogé)</text>
<section_header_level_1><loc_57><loc_62><loc_202><loc_67>Art. 8 Validité du titre de transport</section_header_level_1>
<text><loc_57><loc_72><loc_355><loc_78>1  Un titre de transport n'est pas valable, notamment dans les situations suivantes :</text>
<ordered_list><list_item><loc_64><loc_81><loc_381><loc_86>il ne contient pas les indications, inscriptions et signatures éventuelles nécessaires ;</list_item>
<list_item><loc_64><loc_88><loc_355><loc_93>il est endommagé ou a été rendu illisible ou méconnaissable ou est modifié ;</list_item>
<list_item><loc_64><loc_95><loc_414><loc_107>la pièce d'identité et/ou le document justifiant les droits, le cas échéant avec photo, exigibles selon le Tarif applicable, ne peuvent pas être présentés ou sont périmés ;</list_item>
<list_item><loc_63><loc_109><loc_305><loc_115>la durée de validité n'a pas encore commencé ou est expirée ;</list_item>
<list_item><loc_63><loc_117><loc_110><loc_122>(abrogé)</list_item>
<list_item><loc_63><loc_124><loc_410><loc_136>S'agissant des e-tickets, le processus d'achat n'a pas été finalisé avant le départ effectif du véhicule.</list_item>
</ordered_list>
<text><loc_57><loc_137><loc_409><loc_143>2  Un titre de transport peut être considéré comme partiellement valable (se référer au Tarif T 600).</text>
<section_header_level_1><loc_57><loc_152><loc_152><loc_157>III. Facilités de voyage</section_header_level_1>
<section_header_level_1><loc_57><loc_165><loc_162><loc_170>Art. 9 Âge déterminant</section_header_level_1>
<text><loc_57><loc_184><loc_166><loc_189>Abrogé. Voir Tarif applicable .</text>
<unordered_list><list_item><loc_57><loc_197><loc_328><loc_202>Art. 10 Personnes accompagnantes pour les enfants jusqu'à 5,99 ans</list_item>
</unordered_list>
<text><loc_57><loc_208><loc_165><loc_213>Abrogé. Voir Tarif applicable.</text>
<unordered_list><list_item><loc_57><loc_221><loc_313><loc_226>Art. 11 Conditions de la gratuité pour les enfants jusqu'à 5,99 ans</list_item>
</unordered_list>
<text><loc_57><loc_232><loc_165><loc_237>Abrogé. Voir Tarif applicable.</text>
<unordered_list><list_item><loc_57><loc_245><loc_264><loc_250>Art. 12 Tarif réduit pour les enfants de 6 à 15,99 ans</list_item>
</unordered_list>
<text><loc_57><loc_258><loc_163><loc_263>Abrogé. Voir Tarif applicable.</text>
<unordered_list><list_item><loc_57><loc_271><loc_286><loc_276>Art. 13 Tarif réduit pour les jeunes gens de 16 à 24,99 ans</list_item>
</unordered_list>
<text><loc_57><loc_284><loc_165><loc_289>Abrogé. Voir Tarif applicable.</text>
<unordered_list><list_item><loc_57><loc_297><loc_240><loc_302>Art. 14 Tarif réduit pour les personnes seniors</list_item>
</unordered_list>
<text><loc_57><loc_310><loc_165><loc_315>Abrogé. Voir Tarif applicable.</text>
<unordered_list><list_item><loc_57><loc_323><loc_335><loc_328>Art. 15 Tarif de groupe, rabais famille, scolaire et autres produits unireso</list_item>
</unordered_list>
<text><loc_57><loc_336><loc_165><loc_341>Abrogé. Voir Tarif applicable.</text>
<section_header_level_1><loc_57><loc_350><loc_209><loc_356>IV. Accès aux véhicules du réseau tpg</section_header_level_1>
<section_header_level_1><loc_57><loc_364><loc_187><loc_369>Art. 16 Accès pour le voyageur</section_header_level_1>
<text><loc_57><loc_374><loc_426><loc_386>1 En  principe,  le  voyageur  peut  monter  à  bord  des  véhicules  du  réseau  tpg  par  toutes  les  portes accessibles.</text>
<text><loc_57><loc_389><loc_426><loc_402>2 Les tpg ne garantissent pas au voyageur une place assise ou l'accès à bord des véhicules pour les voitures d'enfant (poussettes, landaus et pousse-pousse).</text>
<text><loc_57><loc_405><loc_426><loc_417>3 Le  voyageur  assis  doit  céder  sa  place  prioritairement  à  la  femme  enceinte,  au  voyageur  âgé, handicapé ou non voyant et au voyageur accompagné d'enfants jusqu'à 5,99 ans.</text>
<text><loc_57><loc_420><loc_426><loc_433>4 Afin de faciliter l'accès à bord et d'éviter les pertes de temps, le voyageur descendant du véhicule est prioritaire sur celui qui monte.</text>
<text><loc_57><loc_436><loc_364><loc_441>5 À chaque arrêt, le voyageur facilite la montée et la descente des autres voyageurs.</text>
<page_footer><loc_57><loc_474><loc_86><loc_479>p. 6/19</page_footer>
<page_break>
<page_header><loc_330><loc_36><loc_445><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<section_header_level_1><loc_76><loc_49><loc_354><loc_54>Art. 16a Personnes accompagnantes pour les enfants de moins de 6 ans</section_header_level_1>
<section_header_level_1><loc_76><loc_68><loc_193><loc_73>Abrogé. Voir le Tarif applicable.</section_header_level_1>
<section_header_level_1><loc_76><loc_81><loc_272><loc_86>Art. 17 Accès pour le voyageur en fauteuil roulant</section_header_level_1>
<text><loc_76><loc_91><loc_445><loc_104>1 Les véhicules accessibles en fauteuil roulant,  selon  la  législation  en  vigueur,  sont  signalés  par  le pictogramme spécifique bleu et blanc « fauteuil roulant ».</text>
<text><loc_76><loc_107><loc_445><loc_119>2 Seuls  les  fauteuils  roulants  agréés  par  l'Office  fédéral  des  transports  sont  autorisés  à  bord  des véhicules.</text>
<text><loc_76><loc_122><loc_445><loc_142>3 Le  pictogramme  indique  que  le  véhicule  est  équipé  d'un  plancher  bas  et/ou  d'une  rampe  pour permettre l'accès à bord du voyageur handicapé. Le bouton d'arrêt jaune, ou à défaut le bouton bleu, doit être utilisé par le voyageur en fauteuil roulant.</text>
<text><loc_76><loc_145><loc_445><loc_157>4 Lorsqu'un  espace  aménagé  est  réservé  à  cet  effet,  le  voyageur  handicapé  doit  positionner  son fauteuil contre le dossier prévu.</text>
<text><loc_76><loc_160><loc_445><loc_173>5 Le voyageur handicapé doit bloquer les roues de son fauteuil et, lorsque les lanières de sécurité sont présentes, il doit les attacher autour des montants du fauteuil ou passer la ceinture de sécurité.</text>
<text><loc_76><loc_175><loc_445><loc_188>6 Les tpg déclinent toute responsabilité lorsque le voyageur n'utilise pas les équipements de façon adéquate et conformément aux prescriptions d'usage.</text>
<text><loc_76><loc_191><loc_445><loc_204>7 Le  personnel  roulant  et  les  autres  voyageurs  veillent  à  faciliter  les  déplacements  du  voyageur handicapé à bord des véhicules, notamment en lui prêtant assistance si besoin.</text>
<text><loc_76><loc_206><loc_445><loc_226>8 Les  informations  et  l'assistance  concernant  les  facilités  mises  à  disposition  pour  monter  ou descendre des véhicules et l'information dispensée pour le voyageur handicapé dans les véhicules sont disponibles auprès des points de vente et des canaux d'information appropriés.</text>
<section_header_level_1><loc_76><loc_234><loc_433><loc_246>Art. 18 Accès pour les voyageurs à mobilité réduite, notamment les personnes âgées, les nonvoyants et les femmes enceintes</section_header_level_1>
<text><loc_76><loc_252><loc_445><loc_271>1 Les tpg développent une démarche globale et continue visant à améliorer l'attractivité générale des transports publics et plus particulièrement le confort des véhicules du réseau tpg pour les personnes à mobilité réduite.</text>
<text><loc_76><loc_274><loc_445><loc_294>2 Pour un accès sécurisé à bord des véhicules du réseau tpg, il est recommandé au voyageur à mobilité réduite d'utiliser les portes munies d'un bouton bleu caractérisé par un ou plusieurs pictogrammes spécifiques bleu et blanc : « fauteuil roulant », « poussette » ou « personne à mobilité réduite ».</text>
<text><loc_76><loc_297><loc_445><loc_316>3 À défaut d'un tel pictogramme, il est conseillé au voyageur à mobilité réduite de se positionner au niveau de la pastille orange sur le trottoir et de faire signe au conducteur afin d'accéder au véhicule par la première porte, en toute visibilité.</text>
<text><loc_76><loc_319><loc_445><loc_332>4 Dans la mesure du possible, il est recommandé au voyageur à mobilité réduite de s'asseoir aux places situées à l'avant du véhicule ou près des portes.</text>
<text><loc_76><loc_335><loc_445><loc_347>5 Lorsqu'un  déplacement  s'avère  nécessaire  à  bord  d'un  véhicule,  il est indiqué d'attendre l'immobilisation totale du véhicule avant d'y procéder.</text>
<text><loc_76><loc_350><loc_445><loc_363>6 Le conducteur et les autres voyageurs veillent à faciliter les déplacements du voyageur à mobilité réduite à bord du véhicule, notamment en lui prêtant assistance si besoin.</text>
<text><loc_76><loc_366><loc_445><loc_385>7 Les  informations  et  l'assistance  concernant  les  facilités  mises  à  disposition  pour  monter  ou descendre  des  véhicules  et  l'information  dispensée  pour  le  voyageur  à  mobilité  réduite  dans  les véhicules sont disponibles auprès des points de vente et des canaux d'information appropriés.</text>
<text><loc_76><loc_388><loc_390><loc_394>8 L'art. 17 est applicable par analogie pour le voyageur se servant d'un déambulateur.</text>
<section_header_level_1><loc_76><loc_402><loc_217><loc_407>Art. 19 Accès pour les poussettes</section_header_level_1>
<text><loc_76><loc_412><loc_445><loc_439>1 Les  poussettes  (landaus  et  pousse-pousse)  utilisées  pour  le  transport  des  jeunes  enfants  sont admises dans les véhicules. Afin d'accéder au véhicule, le voyageur utilise exclusivement la porte munie du  bouton  bleu  avec  le  pictogramme  « poussette »  qu'il  active  préalablement  pour  monter  ou descendre du véhicule.</text>
<page_footer><loc_417><loc_474><loc_445><loc_479>p. 7/19</page_footer>
<page_break>
<page_header><loc_311><loc_36><loc_426><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<text><loc_57><loc_48><loc_426><loc_68>2 Le voyageur veille à ne pas encombrer les couloirs de circulation, ni gêner les entrées et sorties du véhicule  avec  la  poussette.  Durant  tout  le  voyage,  la  poussette  est  immobilisée,  si  possible parallèlement au sens de la marche et dos au conducteur, ainsi que tenue et surveillée par un adulte.</text>
<text><loc_57><loc_71><loc_426><loc_91>3 Le  voyageur  prend  toutes  les  précautions  nécessaires  à  la  sécurité  de  l'enfant  et  des  autres voyageurs à la montée, à la descente et à l'intérieur du véhicule, notamment en bloquant le frein de la poussette et en la fixant aux lanières de sécurité, lorsque le véhicule est équipé à cet effet.</text>
<text><loc_57><loc_94><loc_360><loc_99>4 À la montée et à la descente, le voyageur peut solliciter l'aide d'autres voyageurs.</text>
<section_header_level_1><loc_57><loc_108><loc_238><loc_113>V. Droits et obligations généraux du voyageur</section_header_level_1>
<section_header_level_1><loc_57><loc_121><loc_327><loc_126>Art. 20 Information sur les services voyageurs et les titres de transport</section_header_level_1>
<text><loc_57><loc_132><loc_426><loc_144>Le voyageur peut obtenir des informations appropriées auprès de tous les points de vente principaux et des canaux d'information idoines sur :</text>
<ordered_list><list_item><loc_64><loc_147><loc_210><loc_153>les horaires des différentes lignes ;</list_item>
<list_item><loc_64><loc_154><loc_202><loc_160>les itinéraires les plus pratiques ;</list_item>
<list_item><loc_64><loc_162><loc_426><loc_174>les tarifs et la meilleure solution du choix du titre de transport compte tenu des exigences du voyageur et de ses besoins ;</list_item>
<list_item><loc_64><loc_176><loc_227><loc_181>les conditions de transport applicables.</list_item>
</ordered_list>
<section_header_level_1><loc_57><loc_189><loc_164><loc_194>Art. 21 Langues utilisées</section_header_level_1>
<text><loc_57><loc_200><loc_426><loc_219>Outre le français, les tpg s'efforcent, dans les véhicules, dans les agences et aux guichets tpg, de communiquer avec le voyageur dans au moins une autre langue nationale ou dans une autre langue couramment utilisée.</text>
<section_header_level_1><loc_57><loc_227><loc_187><loc_232>Art. 22 Information intermodale</section_header_level_1>
<text><loc_57><loc_237><loc_426><loc_250>1 Le voyageur est informé, dans la mesure du possible, des accès aux arrêts et des correspondances notamment à d'autres modes de transport.</text>
<text><loc_57><loc_253><loc_270><loc_258>2 Le transit avec les autres modes de transport est facilité.</text>
<section_header_level_1><loc_57><loc_266><loc_151><loc_271>Art. 23 Réclamations</section_header_level_1>
<text><loc_57><loc_276><loc_426><loc_303>1 Le  voyageur  a  droit  à  ce  que  sa  réclamation  soit  traitée  aussi  rapidement  que  possible  et normalement dans les quatre semaines suivant sa réception par le service tpg compétent, mentionné sous l'art. 66. La réponse doit indiquer les motifs de son acceptation, de sa prise en compte ou de son rejet.</text>
<text><loc_57><loc_306><loc_426><loc_319>2 Les réclamations peuvent être rédigées dans une autre langue nationale ou dans une autre langue couramment utilisée, et adressées au service tpg compétent mentionné sous l'art. 66.</text>
<text><loc_57><loc_322><loc_426><loc_334>3 Le voyageur a la possibilité de faire appel à l'Ombudsman des transports publics pour la Suisse romande (www.ombudsstelle.ch).</text>
<section_header_level_1><loc_57><loc_342><loc_167><loc_347>Art. 24 Remboursements</section_header_level_1>
<text><loc_57><loc_352><loc_426><loc_365>1 Les  titres  de  transport  remboursables  peuvent  l'être  dans  le  cadre  d'une  procédure  prévue  par l'opérateur qui a émis le titre.</text>
<text><loc_57><loc_368><loc_426><loc_381>2 Le  voyageur  est  informé,  aux  points  de  vente  notamment  ou  en  complétant  une  demande  de remboursement en ligne sur le site Internet des tpg, des conditions et procédures de remboursement.</text>
<section_header_level_1><loc_57><loc_389><loc_142><loc_394>Art. 25 Ponctualité</section_header_level_1>
<text><loc_57><loc_399><loc_426><loc_411>1 Le public est informé, par tout moyen adéquat, des objectifs et des résultats particuliers concernant le niveau de ponctualité pour les différentes lignes.</text>
<text><loc_57><loc_414><loc_426><loc_434>2 En  cas  de  retard,  d'annulation  ou  de  changement  d'itinéraire,  les  tpg  s'attachent  à  fournir  au voyageur, à bord des véhicules et aux principaux arrêts, une information sur la cause de l'événement, la durée du retard et les conséquences sur la poursuite de son voyage.</text>
<page_footer><loc_57><loc_474><loc_86><loc_479>p. 8/19</page_footer>
<page_break>
<page_header><loc_330><loc_36><loc_445><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<section_header_level_1><loc_76><loc_49><loc_152><loc_54>Art. 26 Retards</section_header_level_1>
<text><loc_76><loc_59><loc_445><loc_72>1 Par retard, on entend une interruption de la ligne supérieure à 60 minutes par rapport à l'horaire planifié.</text>
<text><loc_76><loc_74><loc_445><loc_87>2 La compensation peut être financière ou prendre une autre forme telle que bons à valoir sur de futurs déplacements.</text>
<text><loc_76><loc_90><loc_445><loc_103>3  Le site internet des tpg informe les voyageurs qui souhaitent formuler des demandes d'indemnisation en cas de retard.</text>
<section_header_level_1><loc_76><loc_111><loc_143><loc_116>Art. 27 Arrêts</section_header_level_1>
<text><loc_76><loc_121><loc_247><loc_126>1  Tous les arrêts du réseau sont sur demande.</text>
<text><loc_76><loc_129><loc_445><loc_142>2 Des  indications  permettent  au  voyageur  de  s'orienter  d'un  point  d'arrêt  à  l'autre  lors  de  son transbordement entre deux lignes.</text>
<section_header_level_1><loc_76><loc_150><loc_213><loc_155>Art. 28 Conditions contractuelles</section_header_level_1>
<text><loc_76><loc_160><loc_445><loc_173>Le voyageur peut demander toutes les conditions contractuelles auprès des points de vente ou par d'autres canaux appropriés, par exemple sur Internet.</text>
<section_header_level_1><loc_76><loc_181><loc_323><loc_186>Art. 29 Sécurité des véhicules et de l'infrastructure de transport</section_header_level_1>
<text><loc_76><loc_191><loc_445><loc_204>1 Les  prestations  de  transport  respectent,  dans  la  mesure  des  moyens  mis  à  disposition  par  les autorités organisatrices cantonales et/ou fédérales, de hauts standards de sécurité.</text>
<text><loc_76><loc_206><loc_445><loc_219>2 Une attention constante et élevée est portée à la sécurité de l'infrastructure et du matériel roulant, aux procédures opérationnelles et à une formation adéquate des agents en la matière.</text>
<text><loc_76><loc_222><loc_344><loc_227>3 La sécurité fait l'objet d'une communication adéquate auprès du public.</text>
<section_header_level_1><loc_76><loc_235><loc_198><loc_240>Art. 30 Sécurité du voyageur</section_header_level_1>
<text><loc_76><loc_246><loc_445><loc_258>1 Les  tpg  maintiennent,  dans  la  mesure  de  leurs  possibilités,  la  sécurité  à  bord  des  véhicules,  en coopération avec les autorités cantonales et communales compétentes.</text>
<text><loc_76><loc_261><loc_445><loc_274>2 Des  campagnes  de  sensibilisation  peuvent  être  lancées  afin  de  favoriser  le  concours  actif  des voyageurs à la réalisation de cet objectif.</text>
<text><loc_76><loc_276><loc_442><loc_282>3 Les aspects liés à la sécurité du voyageur sont décrits dans le chapitre VIII des présentes DRT-tpg.</text>
<section_header_level_1><loc_76><loc_290><loc_153><loc_295>Art. 31 Propreté</section_header_level_1>
<text><loc_76><loc_301><loc_445><loc_306>Les tpg veillent à ce que tous les espaces placés sous leur responsabilité soient propres et sécurisants.</text>
<section_header_level_1><loc_76><loc_314><loc_199><loc_319>Art. 32 Obligations générales</section_header_level_1>
<text><loc_76><loc_324><loc_445><loc_351>1 Le voyageur doit se comporter avec tous les égards envers les autres voyageurs et leurs effets, de façon à éviter de déranger ou de mettre en danger sa sécurité ou celle d'autrui. En particulier, il agit de même avec le personnel roulant et de sécurité, les biens et les opérations d'exploitation des tpg et de leurs sous-traitants.</text>
<text><loc_76><loc_354><loc_445><loc_388>2 Le voyageur doit se conformer aux instructions, injonctions, annonces ou avertissements qui lui sont donnés directement par le personnel roulant ou de sécurité ou indirectement par l'intermédiaire de systèmes sonores ou de signalisation, et respecter les règles en vigueur dans les espaces dédiés des véhicules.  Il  se  conformera  en  particulier  aux  prérogatives  destinées  au  voyageur  handicapé  ou  à mobilité réduite.</text>
<text><loc_76><loc_390><loc_445><loc_403>3 Le voyageur doit être en possession d'un titre de transport valable et, lorsque cette disposition est applicable, de tous les documents de voyage requis, en particulier pour le passage d'une frontière.</text>
<text><loc_76><loc_406><loc_402><loc_411>4 Le voyageur doit se conformer à la réglementation relative aux bagages et aux animaux.</text>
<text><loc_76><loc_414><loc_445><loc_434>5 Tout contrevenant peut se voir refuser l'accès au réseau tpg ou être obligé de sortir d'un véhicule du réseau tpg, à la demande du personnel roulant ou de sécurité même s'il possède un titre de transport valable.</text>
<text><loc_76><loc_437><loc_445><loc_457>6  Le voyageur doit respecter en tout temps les mesures sanitaires (tels que le port du masque) édictées par les autorités compétentes, tant que celles-ci demeurent en vigueur. A ce titre, la présente règle prime sur l'ensemble des prescriptions et comportements qui ne permettent pas le respect d'une telle</text>
<page_footer><loc_417><loc_474><loc_445><loc_479>p. 9/19</page_footer>
<page_break>
<page_header><loc_311><loc_36><loc_426><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<text><loc_57><loc_49><loc_426><loc_61>obligation pendant toute la durée du voyage. Dans ce contexte, il est notamment strictement interdit de consommer toute boisson et/ou nourriture à bord des véhicules.</text>
<section_header_level_1><loc_57><loc_70><loc_261><loc_75>VI. Conditions d'application et violation des DRT-tpg</section_header_level_1>
<section_header_level_1><loc_57><loc_83><loc_408><loc_88>Art. 33 Personnel chargé de la sécurité, du contrôle et des procès-verbaux de contravention</section_header_level_1>
<text><loc_57><loc_94><loc_426><loc_113>1 Les membres de la police des transports et les employés du service de sécurité en charge du contrôle des titres de transport (ci-après le personnel de sécurité) assument les tâches suivantes, conformément à la LOST :</text>
<ordered_list><list_item><loc_64><loc_117><loc_426><loc_129>ils veillent au respect des prescriptions de transport et d'utilisation contenues notamment dans le présent règlement ;</list_item>
<list_item><loc_64><loc_131><loc_426><loc_157>ils assistent les organes responsables de la poursuite des infractions aux dispositions pénales de la Confédération, dans la mesure où ces infractions peuvent avoir des répercussions sur la sécurité des voyageurs, du personnel, des marchandises transportées, de l'infrastructure ou des véhicules ou sur la régularité de l'exploitation.</list_item>
</ordered_list>
<text><loc_57><loc_160><loc_426><loc_173>2 Le personnel roulant et les autres collaborateurs des tpg assermentés par le Conseil d'État sont autorisés quant eux à dresser des procès-verbaux de dénonciation dans le cadre de leurs attributions.</text>
<section_header_level_1><loc_57><loc_181><loc_403><loc_193>Art. 34 Compétences du personnel de sécurité et respect des prescriptions de transport et d'utilisation</section_header_level_1>
<text><loc_57><loc_198><loc_426><loc_218>1 Le personnel de sécurité peut à tout moment, à proximité d'infrastructures ou de lignes tpg, à bord des véhicules, aux arrêts tpg, dans et aux abords des infrastructures des tpg exercer les compétences suivantes :</text>
<ordered_list><list_item><loc_64><loc_221><loc_322><loc_226>interroger des personnes et contrôler leurs documents d'identité ;</list_item>
<list_item><loc_64><loc_228><loc_412><loc_240>interpeller, contrôler et exclure du transport les personnes dont le comportement n'est pas conforme aux prescriptions ;</list_item>
<list_item><loc_64><loc_242><loc_218><loc_248>requérir des sûretés des personnes ;</list_item>
<list_item><loc_64><loc_249><loc_331><loc_255>encaisser des surtaxes pour la violation des prescriptions constatée.</list_item>
<list_item><loc_57><loc_257><loc_209><loc_263>2 La police des transports peut en outre :</list_item>
<list_item><loc_64><loc_266><loc_268><loc_271>arrêter provisoirement des personnes interpellées ;</list_item>
<list_item><loc_64><loc_273><loc_165><loc_278>confisquer des objets.</list_item>
</ordered_list>
<text><loc_57><loc_281><loc_413><loc_287>3 Les personnes arrêtées provisoirement et les objets confisqués sont remis sans délai à la police.</text>
<text><loc_57><loc_290><loc_426><loc_302>4 Une personne utilisant illégalement une prestation de transport ne peut être arrêtée provisoirement que si elle ne peut ni établir son identité ni fournir la sûreté demandée.</text>
<text><loc_57><loc_305><loc_426><loc_332>5 La  contrainte  policière  ne  peut  être  appliquée  que  dans  la  mesure  nécessaire  pour  exercer l'interpellation, le contrôle, l'exclusion du transport ou l'arrestation provisoire. L'usage des menottes ou de liens est autorisé lorsqu'une personne qui a commis un crime ou un délit est arrêtée provisoirement en vue d'être remise à la police.</text>
<text><loc_57><loc_335><loc_426><loc_347>6 La loi du 20 mars 2008 sur l'usage de la contrainte [RS 364 - LusC] est applicable dans la mesure où la LOST prévoit l'usage de la contrainte policière ou de mesures policières.</text>
<section_header_level_1><loc_57><loc_355><loc_212><loc_360>Art. 35 Moyens de sûretés provisoires</section_header_level_1>
<text><loc_57><loc_366><loc_426><loc_378>1 Le personnel de sécurité peut demander un objet en garantie, tel que clés ou téléphone portable, le temps d'établir le constat.</text>
<text><loc_57><loc_381><loc_426><loc_394>2 Les objets abandonnés lors d'un contrôle sont remis au service cantonal des objets trouvés ou à tout autre service désigné. Les documents de légitimation sont remis à l'autorité compétente.</text>
<section_header_level_1><loc_57><loc_402><loc_293><loc_407>Art. 36 Établissement du constat pour violation des DRT-tpg</section_header_level_1>
<text><loc_57><loc_412><loc_426><loc_425>1 Lorsqu'une  situation  irrégulière  est  constatée,  le  personnel  de  sécurité  dresse  un  constat  sur présentation d'une pièce d'identité du voyageur et le remet au voyageur.</text>
<text><loc_57><loc_427><loc_426><loc_440>2 Par  pièce  d'identité,  on  entend  tous  les  documents  officiels  ou  privés  permettant  d'identifier  le voyageur et qui peuvent être contrôlés sur place sans effort particulier.</text>
<text><loc_57><loc_443><loc_426><loc_455>3 Le constat indique notamment le numéro du constat, la date, l'heure, le lieu, la ligne tpg, la direction, la nature de la violation constatée, le numéro de matricule du personnel de sécurité, l'identité du client,</text>
<page_footer><loc_57><loc_474><loc_90><loc_479>p. 10/19</page_footer>
<page_break>
<page_header><loc_330><loc_36><loc_445><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<text><loc_76><loc_49><loc_445><loc_61>son adresse et la signature du voyageur. Le cas échéant, il mentionne également le versement d'un acompte.</text>
<section_header_level_1><loc_76><loc_69><loc_223><loc_74>Art. 37 Régularisation des violations</section_header_level_1>
<text><loc_76><loc_79><loc_445><loc_92>1 Lorsque le constat mentionne le montant de la surtaxe, le voyageur peut s'en acquitter sur-le-champ, contre remise d'une quittance.</text>
<text><loc_76><loc_95><loc_434><loc_100>2 En cas de non-paiement immédiat, une surtaxe majorée pour les frais de traitement est délivrée.</text>
<text><loc_76><loc_103><loc_445><loc_116>3 Des frais administratifs pour le traitement du préjudice ou le manque à gagner subi du fait du voyageur peuvent être demandés en sus.</text>
<text><loc_76><loc_118><loc_114><loc_124>4  Abrogé.</text>
<text><loc_76><loc_127><loc_112><loc_132>5  Abrogé.</text>
<section_header_level_1><loc_76><loc_140><loc_187><loc_145>Art. 38 Poursuite du trajet</section_header_level_1>
<text><loc_76><loc_151><loc_445><loc_185>En  cas  d'établissement  d'un  constat  et  si  un  forfait  pour  le  prix  du  voyage  est  inclus,  celui-ci  est considéré comme un titre de transport valable pour tout le parcours dans la communauté tarifaire intégrale genevoise (Unireso Tout Genève, zone 10 telle que définie dans le tarif applicable), pour la durée  indiquée  sur  le  constat,  et,  si  le  constat  a  été  établi  sur  une  ligne  transfrontalière,  jusqu'au terminus de celle-ci. Pour le reste, les dispositions du Tarif T 600 sont applicables.</text>
<section_header_level_1><loc_76><loc_192><loc_223><loc_198>Art. 39 Voyageur jusqu'à 17,99 ans</section_header_level_1>
<text><loc_76><loc_203><loc_445><loc_215>1 Les factures concernant les constats dressés aux voyageurs jusqu'à 17,99 ans sont adressées à leur représentant légal.</text>
<text><loc_76><loc_218><loc_445><loc_231>2 Sur demande du voyageur dès 16 ans uniquement, ce dernier peut s'acquitter immédiatement de la surtaxe.</text>
<section_header_level_1><loc_76><loc_239><loc_196><loc_244>Art. 40 Recherche d'identité</section_header_level_1>
<text><loc_76><loc_249><loc_109><loc_255>Abrogé.</text>
<section_header_level_1><loc_76><loc_264><loc_247><loc_269>VII. Interdictions et prescriptions d'utilisation</section_header_level_1>
<section_header_level_1><loc_76><loc_277><loc_391><loc_282>Art. 41 Incapacité ou refus de se soumettre au contrôle ou de décliner son identité</section_header_level_1>
<text><loc_76><loc_287><loc_445><loc_300>1 Le voyageur utilisant illégalement une prestation de transport et ne pouvant ni établir avec certitude son identité, ni fournir une sûreté est remis à la police.</text>
<text><loc_76><loc_303><loc_445><loc_315>2 S'il refuse de collaborer, le personnel de sécurité peut interpeller les forces de police pour procéder auxdits contrôles.</text>
<text><loc_76><loc_318><loc_445><loc_331>3 Le voyageur est invité à suivre les consignes du personnel de sécurité jusqu'à la remise aux autorités de police compétentes.</text>
<text><loc_76><loc_333><loc_265><loc_339>4 Une surtaxe est exigible conformément à l'art. 63.</text>
<section_header_level_1><loc_76><loc_347><loc_260><loc_352>Art. 42 Interdictions diverses sur le réseau tpg</section_header_level_1>
<text><loc_76><loc_358><loc_447><loc_363>Sur l'ensemble du réseau tpg, il est interdit à toute personne, sous peine de sanctions (art. 55 et ss) :</text>
<ordered_list><list_item><loc_83><loc_366><loc_445><loc_385>de manquer d'égard à l'encontre du personnel, notamment en lui proférant des injures, en se livrant à des voies de fait ou en lui faisant subir toute autre atteinte à sa santé ou à son intégrité. Demeure réservée l'application de l'art. 285 CP ;</list_item>
<list_item><loc_83><loc_387><loc_445><loc_407>d'empêcher  l'accès  du  personnel  des  tpg  aux  compartiments  ou  aux  armoires  techniques situés dans les véhicules et, d'une manière plus générale, en perturbant les interventions du personnel des tpg ;</list_item>
<list_item><loc_83><loc_409><loc_445><loc_428>d'occuper abusivement les sièges avec des effets ou autres objets ou en créant des obstacles à la libre circulation dans les couloirs, passages, portes dans les véhicules sur l'ensemble du réseau tpg ;</list_item>
<list_item><loc_83><loc_430><loc_349><loc_435>d'occuper les sièges sans respecter le droit du voyageur prioritaire ;</list_item>
<list_item><loc_83><loc_437><loc_445><loc_449>de  parler  sans  nécessité  au  personnel  lorsque  celui-ci  est  en  fonction  ou  en  intervention technique ;</list_item>
</ordered_list>
<page_footer><loc_412><loc_474><loc_445><loc_479>p. 11/19</page_footer>
<page_break>
<page_header><loc_311><loc_36><loc_426><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<ordered_list><list_item><loc_64><loc_49><loc_426><loc_61>de  retarder,  de  quelque  manière  que  ce  soit,  le  départ  du  véhicule  ou  d'entraver  son mouvement, notamment en empêchant ou de retarder la fermeture des portes ;</list_item>
<list_item><loc_64><loc_63><loc_426><loc_68>de monter à bord du véhicule ou d'en descendre lorsque ce dernier est encore en mouvement ;</list_item>
<list_item><loc_64><loc_70><loc_246><loc_75>de s'asseoir à même le sol ou de s'allonger ;</list_item>
<list_item><loc_64><loc_77><loc_426><loc_90>de mettre les pieds sur les sièges ou de placer un objet ou une substance susceptible de les souiller ;</list_item>
<list_item><loc_64><loc_92><loc_426><loc_104>de manœuvrer ou d'utiliser de quelconque façon que ce soit un appareil, un dispositif ou un équipement dont l'usage est réservé au personnel ;</list_item>
<list_item><loc_64><loc_106><loc_426><loc_125>de souiller un bien, notamment en y déposant sur ce bien ou en y abandonnant tout déchet, papier, liquide ou autre rebut ailleurs que dans une poubelle ou un réceptacle destiné à contenir un tel rebut ;</list_item>
<list_item><loc_64><loc_127><loc_227><loc_132>de pratiquer toute forme de mendicité ;</list_item>
<list_item><loc_64><loc_134><loc_372><loc_139>de troubler de quelque manière que ce soit la tranquillité des autres voyageurs ;</list_item>
<list_item><loc_64><loc_141><loc_426><loc_154>de pénétrer à l'intérieur des véhicules tpg avec un véhicule privé à moteur à combustion, un chariot de type « supermarché » ou tout autre objet similaire ;</list_item>
<list_item><loc_64><loc_156><loc_118><loc_161>abrogé ;</list_item>
<list_item><loc_64><loc_163><loc_426><loc_175>de  s'agripper  ou  de  s'asseoir  à  l'extérieur  des  véhicules  que  ceux-ci  soient  à  l'arrêt  ou  en mouvement ;</list_item>
<list_item><loc_64><loc_177><loc_426><loc_189>de passer un bien, un objet ou une partie du corps par les portes et les fenêtres des véhicules ; r) abrogé ;</list_item>
<list_item><loc_64><loc_191><loc_426><loc_211>de fumer à bord des véhicules sur tout le réseau et aux arrêts du réseau genevois, y compris des cigarettes électroniques ou tout autre type de procédés analogues pouvant occasionner une gêne pour les autres voyageurs ;</list_item>
<list_item><loc_64><loc_213><loc_426><loc_225>de crier, de clamer, de se livrer à une altercation ou à toute autre forme de tapage susceptible d'incommoder les autres voyageurs ;</list_item>
<list_item><loc_64><loc_227><loc_426><loc_239>de faire usage d'un objet ou d'une substance susceptible d'incommoder les autres voyageurs ou le personnel ;</list_item>
<list_item><loc_64><loc_241><loc_426><loc_254>de  provoquer  des  flammes,  en  introduisant  des  matières  inflammables,  explosives  ou pyrotechniques ou tout gaz, liquide ou matière dangereuse (toxique, radioactive ou corrosive) ;</list_item>
<list_item><loc_64><loc_255><loc_277><loc_261>de consommer de l'alcool ou toute substance illicite ;</list_item>
<list_item><loc_64><loc_263><loc_426><loc_282>de produire des nuisances sonores de manière excessive ou incommodante pour autrui par l'usage de tout appareil ou dispositif électronique, notamment téléphone portable, ordinateur portable, radio, lecteur de musique, alarme, sirène, haut-parleur, avertisseur sonore ;</list_item>
<list_item><loc_64><loc_284><loc_426><loc_296>de  jouer  de  la  musique  ou  d'animer  un  spectacle  de  quelque  nature  que  ce  soit,  sauf autorisation expresse des tpg ;</list_item>
<list_item><loc_64><loc_298><loc_426><loc_311>de distribuer des tracts, feuillets, journaux, prospectus ou tout autre imprimé, sauf autorisation expresse des tpg ;</list_item>
<list_item><loc_64><loc_312><loc_426><loc_332>aa) de faire, d'apposer ou de graver sur l'ensemble des biens et installations du réseau tpg une inscription, une affiche, un tract, un imprimé, un dessin, un graffiti, un tag, un autocollant ou toute autre figure ;</list_item>
<list_item><loc_64><loc_334><loc_426><loc_346>bb) de déplacer un panneau, un pictogramme, une affiche, un chevalet, une barrière, un cordon de sécurité ou tout autre objet similaire ;</list_item>
<list_item><loc_64><loc_348><loc_426><loc_360>cc) d'endommager un bien, de le dérégler ou de le modifier de façon à en empêcher ou à en limiter le fonctionnement normal ;</list_item>
<list_item><loc_64><loc_362><loc_426><loc_375>dd) de lancer ou de faire en sorte qu'un objet ou un liquide soit projeté sur une personne ou sur un bien ;</list_item>
<list_item><loc_64><loc_377><loc_426><loc_389>ee) d'insérer, dans un distributeur automatique de titres de transport ou dans un appareil qui fait de la monnaie, d'autres moyens de paiement que ceux autorisés par les tpg ;</list_item>
<list_item><loc_64><loc_391><loc_426><loc_403>ff) de solliciter la signature d'une pétition, d'une initiative ou d'un référendum, sauf autorisation expresse des tpg ;</list_item>
<list_item><loc_64><loc_405><loc_426><loc_425>gg) d'offrir, en louant, en vendant quoi que ce soit, en se livrant à une quelconque publicité sur l'ensemble du réseau tpg ailleurs que dans les espaces affectés à cet usage, sauf autorisation expresse des tpg ;</list_item>
<list_item><loc_64><loc_427><loc_426><loc_439>hh) de vendre, de revendre un quelconque bien ou service, ou de procéder à toute autre forme de commerce avec un titre de transport, sans l'autorisation préalable des tpg ;</list_item>
</ordered_list>
<page_footer><loc_57><loc_474><loc_90><loc_479>p. 12/19</page_footer>
<page_break>
<page_header><loc_330><loc_36><loc_445><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<unordered_list><list_item><loc_83><loc_49><loc_445><loc_68>ii) d'introduire  dans  les  véhicules  ou  les  agences  comme  bagages  ou  bagages  à  main les matières, les objets ou les animaux vivants (sous réserve de l'art. 52 des DRT-tpg) exclus du transport selon les art. 63 et 64 OTV [RS 745.11 - OTV] ;</list_item>
<list_item><loc_84><loc_70><loc_445><loc_82>jj) de consommer des pique-niques et autres repas à l'emporter, à l'exception des petits encas tels que notamment fruits ou barres chocolatées ;</list_item>
<list_item><loc_84><loc_84><loc_445><loc_104>kk)  de monter avec des boissons ouvertes ou en les consommant à bord des véhicules; ou en y entrant  avec  des  liquides  dans  des  contenants,  en  verre  notamment,  pouvant  servir  de projectiles, sauf s'ils sont transportés en toute sécurité et protégés contre d'éventuels chocs.</list_item>
</unordered_list>
<section_header_level_1><loc_76><loc_113><loc_179><loc_118>VIII. Sécurité du voyageur</section_header_level_1>
<section_header_level_1><loc_76><loc_126><loc_279><loc_131>Art. 43 Consignes de sécurité à bord des véhicules</section_header_level_1>
<text><loc_76><loc_137><loc_309><loc_142>Le voyageur est tenu de s'assurer de sa sécurité, en particulier :</text>
<ordered_list><list_item><loc_83><loc_145><loc_283><loc_150>en se tenant aux poignées et barres de maintien ;</list_item>
<list_item><loc_83><loc_152><loc_445><loc_172>en restant à distance de toutes les parties mobiles du véhicule (notamment des soufflets dans les articulations), afin surtout de ne pas entraver la manœuvre automatique d'ouverture et de fermeture des portes ni les virages du véhicule ;</list_item>
<list_item><loc_83><loc_174><loc_445><loc_186>en  appuyant  systématiquement  sur  le  bouton  d'ouverture  des  portes  en  montant  et  en descendant du véhicule pour maintenir ses portes ouvertes ;</list_item>
<list_item><loc_83><loc_188><loc_445><loc_207>en  appuyant  toujours  le  pied  sur  la  marche  ou  en  passant  le  corps  dans  la  zone  sensible marquée  du  véhicule  pour  éviter  une  fermeture  soudaine  des  portes  en  montant  et  en descendant du véhicule ;</list_item>
<list_item><loc_83><loc_209><loc_445><loc_221>en s'abstenant de monter dans le véhicule avec des objets encombrants ou exclus du transport au sens de l'art. 53 ;</list_item>
<list_item><loc_83><loc_223><loc_445><loc_229>en s'asseyant s'il est chaussé de rollers ou de patins à roulettes ou autres chaussures similaires.</list_item>
</ordered_list>
<section_header_level_1><loc_76><loc_236><loc_222><loc_242>Art. 44 Incidents - Appel d'urgence</section_header_level_1>
<text><loc_76><loc_247><loc_445><loc_259>1 Lorsque le voyageur constate un incident, agression, acte d'incivilité, vol à l'intérieur d'un véhicule, il doit en avertir immédiatement tout personnel présent à bord dudit véhicule.</text>
<text><loc_76><loc_262><loc_445><loc_282>2 Le voyageur peut utiliser les dispositifs d'appel d'urgence qui sont à la disposition du public dans certains véhicules du réseau tpg. Ces interphones munis d'un bouton d'appel et d'un haut-parleur, permettent une communication directe avec le personnel.</text>
<text><loc_76><loc_285><loc_445><loc_297>3 Tout usage abusif des dispositifs d'appel, sans motif valable, peut faire l'objet d'une sanction au sens des art. 55 et ss.</text>
<section_header_level_1><loc_76><loc_305><loc_157><loc_311>Art. 45 Accidents</section_header_level_1>
<text><loc_76><loc_316><loc_445><loc_328>1 En cas d'accident ou de malaise, le voyageur, ou toute personne témoin de l'événement, est tenu d'aviser immédiatement le personnel roulant ou tout autre collaborateur des tpg.</text>
<text><loc_76><loc_331><loc_445><loc_358>2 Le personnel roulant ou tout autre collaborateur des tpg sollicite les secours nécessaires et collecte les informations sur la personne blessée ou lésée et les éventuels témoins. Le personnel roulant ou tout autre  collaborateur  des  tpg  fournit  son  numéro  de  matricule  ainsi  que  le  numéro  du  véhicule  à  la personne blessée ou lésée.</text>
<text><loc_76><loc_361><loc_445><loc_373>3 Le voyageur victime d'un accident à bord d'un véhicule du réseau tpg doit s'annoncer au plus tard dans les trente jours après les faits dommageables, selon la procédure de la réclamation de l'art. 66.</text>
<section_header_level_1><loc_76><loc_381><loc_251><loc_387>Art. 46 Évacuation d'urgence des véhicules</section_header_level_1>
<text><loc_76><loc_392><loc_445><loc_404>1 En cas de nécessité, un dispositif d'ouverture d'urgence des portes peut être actionné à l'intérieur des véhicules, au niveau de chaque porte, par le voyageur.</text>
<text><loc_76><loc_407><loc_445><loc_420>2 En cas d'urgence, les issues de secours au niveau des fenêtres peuvent être utilisées par le voyageur après utilisation des marteaux de sécurité.</text>
<section_header_level_1><loc_76><loc_428><loc_183><loc_433>Art. 47 Vidéosurveillance</section_header_level_1>
<text><loc_76><loc_438><loc_445><loc_451>1 Les  environnements  intérieur  et  extérieur  de  certains  véhicules  peuvent  être  surveillés  par  des caméras. Un pictogramme indique la présence de caméras de vidéosurveillance.</text>
<page_footer><loc_412><loc_474><loc_445><loc_479>p. 13/19</page_footer>
<page_break>
<page_header><loc_311><loc_36><loc_426><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<text><loc_57><loc_48><loc_426><loc_68>2 Conformément  à  la  législation  en  vigueur,  les  images  collectées  qui  sont  conservées  sont consultables uniquement par le personnel tpg dûment autorisé et mises à disposition des autorités judiciaires.</text>
<text><loc_57><loc_71><loc_426><loc_84>3 En cas d'atteinte  à sa sécurité, le  voyageur doit demander au personnel roulant de marquer les images immédiatement après l'événement.</text>
<text><loc_57><loc_86><loc_319><loc_92>4 Les images sont conservées conformément à la législation en vigueur.</text>
<text><loc_57><loc_95><loc_426><loc_122>5  Conformément à la législation applicable, le voyageur a un droit d'accès à son image dans la mesure où les images sont en possession des TPG, soit avant leur remise aux autorités compétentes ou avant leur destruction conformément aux délais légaux ou imposés par la technique. L'art. 70 des DRT-tpg est applicable pour les modalités d'exercice de ce droit.</text>
<section_header_level_1><loc_57><loc_131><loc_140><loc_136>IX. Responsabilités</section_header_level_1>
<section_header_level_1><loc_57><loc_144><loc_222><loc_149>Art. 48 Responsabilité civile du voyageur</section_header_level_1>
<text><loc_57><loc_154><loc_429><loc_174>Le voyageur répond du dommage qu'il cause, d'une manière illicite, à autrui, soit intentionnellement, soit par négligence ou imprudence, ou de celui qui est causé par le fait des personnes ou des choses dont il est responsable (art. 41, 54, 56 du Code des obligations suisse et 19, 304 du Code civil suisse).</text>
<section_header_level_1><loc_57><loc_182><loc_228><loc_187>Art. 49 Responsabilité pénale du voyageur</section_header_level_1>
<text><loc_57><loc_192><loc_426><loc_205>1 Les  infractions  prévues  par  le  Code  pénal  commises  contre  le  personnel  des  entreprises  de transports publics sont poursuivies d'office conformément à l'art. 59 LTV et à l'art. 10 LOST.</text>
<section_header_level_1><loc_57><loc_213><loc_409><loc_225>Art. 50 Responsabilité des tpg en cas de suppression, de retard ou de rupture de la dernière correspondance prévue à l'horaire</section_header_level_1>
<text><loc_57><loc_230><loc_414><loc_244>1  Les dispositions prises au niveau de l'Alliance SwissPass sont applicables sur le réseau des tpg. Ces dispositions sont consultables dans les agences tpg.</text>
<text><loc_57><loc_247><loc_426><loc_259>2  Les demandes de remboursement pour un retard d'au moins 60 minutes doivent se faire par écrit en utilisant le formulaire adéquat. Le formulaire est disponible sur le site internet de l'Alliance SwissPass.</text>
<text><loc_57><loc_262><loc_426><loc_282>3  Selon la ligne et le territoire desservi (notamment en cas de ligne transfrontalière), la compétence de se  prononcer  sur  des  éventuelles  demandes  de  remboursement  en  cas  de  retard  peut  revenir  à d'autres entreprises de transport ou autorités.</text>
<section_header_level_1><loc_57><loc_293><loc_419><loc_299>Art. 51  Responsabilité contractuelle et extracontractuelle des tpg en cas de dommage au voyageur</section_header_level_1>
<text><loc_57><loc_310><loc_426><loc_329>1 Les tpg répondent du dommage causé par leurs collaborateurs dans l'accomplissement de leur service selon le Code des obligations (CO). Les sous-traitants et leurs employés sont assimilés aux collaborateurs tpg.</text>
<text><loc_57><loc_332><loc_429><loc_359>2 Pour le transport de bagages, les tpg sont déchargés de cette responsabilité s'ils prouvent que le dommage est dû à une faute de la personne lésée ou à des circonstances qu'ils ne pouvaient prévenir et dont ils ne pouvaient éviter les conséquences, conformément à l'art. 23 LTV. Le dommage prouvé est indemnisé jusqu'à concurrence des dommages-intérêts fixés par le Conseil fédéral à l'art. 71 OTV.</text>
<text><loc_57><loc_362><loc_426><loc_389>3 Pour la responsabilité extracontractuelle, les art. 40b à 40f de la loi fédérale du 20 décembre 1957 sur les chemins de fer [RS 742.101 - LCdF] et/ou les dispositions de la loi du 19 décembre 1958 sur la circulation routière [RS 741.01 - LCR] relative à la responsabilité civile pour les véhicules à moteur sont applicables.</text>
<section_header_level_1><loc_57><loc_398><loc_223><loc_403>X. Transport d'animaux et d'objets divers</section_header_level_1>
<section_header_level_1><loc_57><loc_411><loc_134><loc_416>Art. 52 Animaux</section_header_level_1>
<text><loc_57><loc_421><loc_426><loc_448>1 En principe, les animaux sont interdits sur l'ensemble des véhicules du réseau tpg, à l'exception des animaux domestiques de compagnie, des chiens d'utilité  ainsi que des chiens des services de sécurité en  service  (notamment  pompiers,  gardes-frontières,  police,  armée).  Sont  désignés  comme  chiens d'utilité les chiens qui accomplissent un travail au service de la personne ou qui sont en formation à</text>
<page_footer><loc_57><loc_474><loc_90><loc_479>p. 14/19</page_footer>
<page_break>
<page_header><loc_330><loc_36><loc_445><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<text><loc_76><loc_49><loc_445><loc_61>cette fin. À cette catégorie appartiennent en particulier les chiens d'aveugle, les chiens d'avalanche, les chiens d'assistance et de thérapie, les chiens de sauvetage et les chiens de catastrophe.</text>
<text><loc_76><loc_64><loc_445><loc_84>2 Sont transportés gratuitement les animaux domestiques de compagnie de petite taille (jusqu'à 30 cm au garrot) susceptibles d'être transportés dans un panier, un sac, une cage ou un autre conteneur convenablement fermé.</text>
<text><loc_76><loc_86><loc_445><loc_99>3 Sont  également  transportés  gratuitement,  sans  condition  particulière,  les  chiens  d'utilité  et  des services publics de sécurité en fonction.</text>
<text><loc_76><loc_102><loc_437><loc_107>4 Les autres animaux domestiques de compagnie sont également admis et voyagent au tarif réduit.</text>
<text><loc_76><loc_110><loc_445><loc_123>5 Les animaux doivent être maîtrisés et ne doivent en aucun cas salir les lieux, occuper une place assise, incommoder un voyageur ou constituer une gêne à son égard.</text>
<text><loc_76><loc_126><loc_445><loc_138>6 Les chiens doivent être tenus en laisse, à l'exception des chiens d'utilité ainsi que des chiens des services de sécurité en fonction.</text>
<text><loc_76><loc_141><loc_395><loc_147>7 En cas de forte affluence dans les véhicules, le transport des animaux est déconseillé.</text>
<text><loc_76><loc_149><loc_445><loc_162>8 Est  réservée  la  surtaxe  en  cas  de  violation  de  l'art.  42  ii),  la  responsabilité  en  cas  de  dommage conformément à l'art. 48, ainsi que la législation sur les chiens applicable.</text>
<section_header_level_1><loc_76><loc_170><loc_345><loc_175>Art. 53 Bagages à main, bagages, colis et autres objets encombrants</section_header_level_1>
<text><loc_76><loc_180><loc_445><loc_193>1 Au-delà des limites fixées dans le présent article, les bagages, colis et autres objets encombrants volumineux ne sont pas admis à bord.</text>
<text><loc_76><loc_196><loc_445><loc_215>2 Les  bagages  à  main,  colis  ou  autres  objets  peu  volumineux  pouvant  être  transportés  par  une personne seule sont admis et transportés gratuitement sous l'entière responsabilité de leur propriétaire ou de leur possesseur.</text>
<text><loc_76><loc_218><loc_406><loc_224>3 Par peu volumineux, on entend les dimensions maximales suivantes : 1,20x0,80x1,00m .</text>
<text><loc_76><loc_227><loc_447><loc_239>4   Sont  également  admis  comme  bagages  à  main  (indépendamment  des  dimensions  maximales précitées):</text>
<unordered_list><list_item><loc_76><loc_242><loc_171><loc_248>les skis et snowboards ;</list_item>
<list_item><loc_76><loc_251><loc_160><loc_256>les luges et skibobs ;</list_item>
<list_item><loc_76><loc_259><loc_246><loc_264>les poussettes (conformément à l'article 19) ;</list_item>
<list_item><loc_76><loc_267><loc_338><loc_272>les remorques pour vélos si le voyageur ne voyage pas avec son vélo ;</list_item>
<list_item><loc_76><loc_276><loc_224><loc_281>les vélos (conformément à l'article 54) ;</list_item>
<list_item><loc_76><loc_284><loc_303><loc_289>les petites remorques ou autres engins si la place le permet ;</list_item>
<list_item><loc_76><loc_291><loc_349><loc_296>les gros instruments de musique, tels les contrebasses et les violoncelles.</list_item>
</unordered_list>
<text><loc_76><loc_299><loc_445><loc_319>5 Les  skateboards  et  les  trottinettes  (y  compris  électriques)  sont  admis  à  bord  des  véhicules,  à condition  qu'ils  ne  causent  aucune  gêne  aux  autres  voyageurs.  Dans  la  mesure  du  possible,  les trottinettes doivent être pliées à bord des véhicules.</text>
<text><loc_76><loc_322><loc_445><loc_334>6 Le  voyageur  surveille  ses  effets  personnels.  En  aucun  cas  les  tpg  ne  peuvent  être  tenus  pour responsables en cas de vol ou de perte.</text>
<text><loc_76><loc_337><loc_445><loc_350>7 Le voyageur est responsable des dommages que des biens en sa possession peuvent occasionner aux autres voyageurs, aux tpg ou à lui-même.</text>
<text><loc_76><loc_352><loc_445><loc_365>8 S'il est supposé qu'un bagage contient des objets ou des matières exclus du transport, le personnel roulant et de sécurité a le droit de vérifier le contenu dudit bagage conformément à l'art. 64 al. 2 OTV.</text>
<text><loc_76><loc_368><loc_288><loc_373>9 Est réservée la surtaxe en cas de violation de l'art. 42 ii).</text>
<section_header_level_1><loc_76><loc_381><loc_363><loc_387>Art. 54 Vélos et autres moyens de locomotion à deux roues non motorisés</section_header_level_1>
<text><loc_76><loc_392><loc_445><loc_426>1 Les vélos (y compris les vélos électriques) et les autres moyens de locomotion à deux roues non motorisés sont transportés au tarif réduit dans les véhicules tpg sur l'ensemble du réseau en zone 10, à  la  condition  que  la  place  le  permette  et  qu'ils  ne  gênent  pas  les  autres  voyageurs.  Sur  territoire français,  les  vélos  sont  transportés  gratuitement,  sous  réserve  de  l'application  d'un  règlement  de service particulier.</text>
<text><loc_76><loc_428><loc_445><loc_441>2 Les  tandems,  vélos  horizontaux  ou  munis  d'une  remorque  et  autres  véhicules  à  deux  roues encombrants ne sont pas admis.</text>
<text><loc_76><loc_444><loc_445><loc_457>3 Les  vélos  repliés  rendus  peu  volumineux  et  transportés  dans  un  sac  sont  admis  et  transportés gratuitement à bord des véhicules, à condition qu'ils ne causent aucune gêne aux autres voyageurs.</text>
<page_footer><loc_412><loc_474><loc_445><loc_479>p. 15/19</page_footer>
<page_break>
<page_header><loc_311><loc_36><loc_426><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<text><loc_57><loc_48><loc_426><loc_68>4 Durant le trajet, le cycliste doit rester à côté de son vélo en assurant sa sécurité et sa stabilité. Il assume l'entière responsabilité des dommages occasionnés aux autres voyageurs, aux tpg ou à luimême, dans les limites de la loi.</text>
<section_header_level_1><loc_57><loc_77><loc_119><loc_82>XI. Sanctions</section_header_level_1>
<section_header_level_1><loc_57><loc_92><loc_200><loc_97>Section 1 Dispositions générales</section_header_level_1>
<text><loc_57><loc_105><loc_264><loc_110>Art. 55 Types de procédures et genres de sanctions</text>
<text><loc_57><loc_115><loc_426><loc_128>1 Les violations  aux  présentes  DRT-tpg  peuvent  entraîner  des  conséquences  pénales  et/ou  civiles suivant le type de situation.</text>
<text><loc_57><loc_130><loc_426><loc_143>2   Selon la gravité des violations et en fonction des circonstances, les tpg se réservent le droit, le cas échéant, de les assortir des mesures administratives suivantes :</text>
<ordered_list><list_item><loc_64><loc_146><loc_309><loc_151>un retrait d'abonnement temporaire ou à durée indéterminée ;</list_item>
<list_item><loc_64><loc_153><loc_319><loc_158>un refus de renouvellement temporaire ou à durée indéterminée ;</list_item>
<list_item><loc_64><loc_160><loc_424><loc_173>une exclusion du transport temporaire ou à durée indéterminée conformément à l'article 12 al. 1 lit. a LTV.</list_item>
</ordered_list>
<text><loc_57><loc_175><loc_426><loc_188>3 Les tpg peuvent décider librement d'atténuer la sanction ou d'y renoncer en tenant compte de la gravité de la violation et de la situation personnelle du contrevenant.</text>
<text><loc_57><loc_191><loc_426><loc_196>4 Les tpg peuvent décider de convertir la surtaxe en travail d'intérêt général, avec l'accord du voyageur.</text>
<text><loc_57><loc_198><loc_227><loc_204>Le travail d'intérêt général n'est pas rémunéré.</text>
<text><loc_57><loc_206><loc_97><loc_212>5 Abrogé.</text>
<unordered_list><list_item><loc_57><loc_215><loc_390><loc_220>6 Dans tous les cas, est réservée la réparation civile pour les dommages et intérêts des tpg.</list_item>
<list_item><loc_57><loc_223><loc_341><loc_229>7 Une poursuite pénale est dans tous les cas réservée lorsque la loi le permet.</list_item>
<list_item><loc_57><loc_231><loc_93><loc_237>8 Abrogé</list_item>
</unordered_list>
<section_header_level_1><loc_57><loc_245><loc_220><loc_250>Art. 56 Violations répétées des DRT-tpg</section_header_level_1>
<text><loc_57><loc_258><loc_90><loc_263>Abrogé.</text>
<section_header_level_1><loc_57><loc_271><loc_250><loc_276>Art. 57 Participation à une violation des DRT-tpg</section_header_level_1>
<text><loc_57><loc_282><loc_426><loc_308>Un voyageur qui conseille, encourage, incite un autre voyageur à accomplir un acte qui constitue une violation aux présentes DRT-tpg, ou qui a un comportement ayant pour effet d'aider un autre voyageur à commettre une violation, est partie à cette violation et est passible de la même sanction que celle qui est prévue pour le contrevenant.</text>
<section_header_level_1><loc_57><loc_316><loc_169><loc_321>Art. 58 Frais administratifs</section_header_level_1>
<text><loc_57><loc_327><loc_426><loc_339>En sus des frais fixés par le Tarif T 600, des frais administratifs peuvent être facturés au voyageur contrevenant à une disposition des DRT-tpg selon un tarif fixé par règlement d'exécution.</text>
<section_header_level_1><loc_57><loc_348><loc_199><loc_353>Section 2 Dispositions spéciales</section_header_level_1>
<section_header_level_1><loc_57><loc_361><loc_245><loc_366>Art. 59 Voyageur sans titre de transport valable</section_header_level_1>
<text><loc_57><loc_372><loc_148><loc_377>Abrogé. Voir Tarif T 600</text>
<section_header_level_1><loc_57><loc_385><loc_203><loc_390>Art. 60 Oubli d'abonnement valable</section_header_level_1>
<text><loc_57><loc_396><loc_90><loc_401>Abrogé.</text>
<section_header_level_1><loc_57><loc_409><loc_230><loc_414>Art. 61 Usage abusif d'un titre de transport</section_header_level_1>
<text><loc_57><loc_422><loc_90><loc_427>Abrogé.</text>
<section_header_level_1><loc_57><loc_435><loc_225><loc_440>Art. 62 Falsification d'un titre de transport</section_header_level_1>
<text><loc_57><loc_445><loc_90><loc_451>Abrogé.</text>
<page_footer><loc_57><loc_474><loc_90><loc_479>p. 16/19</page_footer>
<page_break>
<page_header><loc_330><loc_36><loc_445><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<section_header_level_1><loc_76><loc_49><loc_179><loc_54>Art. 63 Désobéissance</section_header_level_1>
<text><loc_76><loc_59><loc_445><loc_79>1 Celui qui refuse d'obtempérer malgré les ordres ou les injonctions du personnel de sécurité ou du personnel roulant est passible d'une dénonciation pénale au sens de l'art. 9 LOST ou/et de l'art 286 CP ou encore la prise d'une mesure au sens de l'art. 55 al. 2.</text>
<section_header_level_1><loc_76><loc_87><loc_259><loc_92>Art. 64 Violation des prescriptions d'utilisation</section_header_level_1>
<text><loc_76><loc_97><loc_445><loc_110>1 Celui qui contrevient à l'une des dispositions énumérées à l'art. 42 doit payer une surtaxe pour les frais de traitement occasionnés aux tpg.</text>
<text><loc_76><loc_113><loc_445><loc_125>2 Sont réservées la poursuite pénale au sens des art. 56 et 57 LTV et la réparation du dommage civil subi suite à la violation de la disposition considérée.</text>
<section_header_level_1><loc_76><loc_133><loc_293><loc_138>Art. 65 Utilisation abusive d'une installation de sécurité</section_header_level_1>
<text><loc_76><loc_143><loc_445><loc_170>1 Celui qui, intentionnellement ou par négligence, abuse d'une installation de sécurité en manipulant ou  en  utilisant  par  exemple  un  extincteur,  une  lance  à  incendie,  un  système  d'alarme,  un  frein d'urgence, une issue de secours ou tout autre dispositif destiné à n'être utilisé que pour sauvegarder les personnes et les biens, est passible d'une surtaxe.</text>
<text><loc_76><loc_173><loc_445><loc_186>2 Est réservée la poursuite pénale au sens de l'art. 57 al. 2 lit. e LTV ou la prise d'une mesure au sens de l'art. 55 al. 2.</text>
<section_header_level_1><loc_76><loc_195><loc_171><loc_200>XII. Dispositions finales</section_header_level_1>
<section_header_level_1><loc_76><loc_208><loc_170><loc_213>Art. 66 Réclamations</section_header_level_1>
<ordered_list><list_item><loc_91><loc_219><loc_419><loc_232>En cas de contestation portant sur les services proposés par les tpg, le voyageur peut formuler une réclamation :</list_item>
<list_item><loc_122><loc_241><loc_430><loc_254>Par téléphone au 00800 022 021 20 (Appel gratuit depuis la Suisse et la France). Nos conseillers répondent du lundi au vendredi de 8h à 18h, sauf les jours fériés</list_item>
<list_item><loc_122><loc_263><loc_334><loc_277>Via nos formulaires en ligne depuis notre site internet : http://www.tpg.ch/service_clients rubrique « contact »</list_item>
<list_item><loc_122><loc_286><loc_424><loc_299>Par écrit : tpg, service clients, Route de la Chapelle 1, case postale 950 - 1212 Grand-Lancy 1</list_item>
</ordered_list>
<text><loc_106><loc_316><loc_443><loc_346>En cas de contestation d'une verbalisation dont il a fait l'objet, le voyageur peut adresser une réclamation écrite dans les 10 jours à compter du lendemain de la date du constat, accompagnée des moyens de preuve soit en original, soit en copie, le cas échéant dûment certifiée conforme si les tpg le demandent, à l'adresse suivante :</text>
<text><loc_136><loc_349><loc_433><loc_362>tpg, Service des constats, route de la Chapelle 1, case postale 950 - 1212 GrandLancy 1</text>
<text><loc_136><loc_365><loc_260><loc_370>ou par courriel : constats@tpg.ch</text>
<text><loc_76><loc_379><loc_442><loc_409>2)   En cas de désaccord avec la décision prise à son encontre, le voyageur a la possibilité de saisir le comité interne de reconsidération des tpg (CIR). Par ce biais les tpg proposent une voie de recours formelle, excepté pour les situations liées à des dommages corporels, des poursuites légales et des cas de force majeure.</text>
<text><loc_76><loc_412><loc_433><loc_426>Un courrier détaillé doit être adressé dans un délai de deux mois à partir de la date de l'incident à : tpg, MVC-CIR, route de la Chapelle 1, case postale 950 - 1212 Grand-Lancy 1</text>
<section_header_level_1><loc_106><loc_443><loc_269><loc_448>Service de médiation des transports publics.</section_header_level_1>
<page_footer><loc_412><loc_474><loc_445><loc_479>p. 17/19</page_footer>
<page_break>
<page_header><loc_311><loc_36><loc_426><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<text><loc_57><loc_49><loc_426><loc_79>Chaque voyageur qui n'est pas satisfait d'une prestation de transport public, qui a des divergences d'opinions  ou  d'autres  problèmes  avec  une  entreprise  de  transport,  peut  solliciter  les  services  de l'ombudsman des transports publics. Toutefois pour que l'ombudsman intervienne comme médiateur, il faut au préalable que la tentative de conciliation entre le passager et l'entreprise ait échoué.</text>
<text><loc_87><loc_88><loc_253><loc_93>La réclamation doit être adressée par écrit à :</text>
<section_header_level_1><loc_87><loc_96><loc_336><loc_101>Service de médiation des transports publics pour la Suisse romande</section_header_level_1>
<text><loc_87><loc_104><loc_153><loc_117>Case postale 292 1008 Prilly</text>
<text><loc_87><loc_120><loc_170><loc_125>Tel. +41 21 948 00 87</text>
<text><loc_87><loc_128><loc_217><loc_134>E-Mail: info@servicedemediation.ch</text>
<section_header_level_1><loc_87><loc_143><loc_253><loc_148>Bureau de médiation administrative à Genève</section_header_level_1>
<text><loc_57><loc_157><loc_426><loc_195>Au niveau cantonal, les voyageurs peuvent également s'adresser au médiateur administratif cantonal. Celui-ci  a  pour  mission  de  traiter  de  façon  extrajudiciaire  les  différends  entre  l'administration  et  les administrés;  de  contribuer  à  prévenir  ou  à  régler  de  façon  simple  les  conflits  entre  les  usagers  et l'administration;  de  contribuer  à  améliorer  le  fonctionnement  de  l'administration;  et  d'encourager l'administration à entretenir de bonnes relations avec les usagers.</text>
<text><loc_57><loc_204><loc_424><loc_209>Le bureau de médiation administrative reçoit du lundi au vendredi, sur rendez-vous ou par téléphone.</text>
<text><loc_57><loc_218><loc_128><loc_230>Rue Jean-Calvin 8 1204 Genève</text>
<text><loc_57><loc_239><loc_130><loc_259>Adresse postale Case postale 3964 1211 Genève 3</text>
<section_header_level_1><loc_57><loc_266><loc_272><loc_272>Art. 67 Recouvrement de créance et mise en demeure</section_header_level_1>
<text><loc_57><loc_277><loc_426><loc_297>1 Les  tpg  se  réservent  le  droit  d'entreprendre  contre  le  voyageur  toutes  les  démarches  légales  et judiciaires utiles en vue du recouvrement de leur créance ainsi que des frais encourus. Ils peuvent à cette fin déléguer tout ou partie des tâches de recouvrement à une entreprise privée délégataire.</text>
<text><loc_57><loc_299><loc_426><loc_312>2 Un intérêt moratoire en sus du montant initial de la créance peut être réclamé à compter de la date de notification d'une mise en demeure.</text>
<section_header_level_1><loc_57><loc_320><loc_189><loc_325>Art. 68 Information au voyageur</section_header_level_1>
<unordered_list><list_item><loc_57><loc_330><loc_412><loc_336>1 Les présentes DRT-tpg (ou des extraits significatifs de celles-ci) sont affichées sur le réseau tpg.</list_item>
<list_item><loc_57><loc_339><loc_399><loc_344>2 Ces dispositions peuvent être expédiées par courrier à tout voyageur qui en fait la demande.</list_item>
<list_item><loc_57><loc_347><loc_349><loc_352>3 Elles sont accessibles sur le site Internet www.tpg.ch et dans les agences tpg.</list_item>
</unordered_list>
<section_header_level_1><loc_57><loc_360><loc_199><loc_366>Art. 69 Politique de confidentialité</section_header_level_1>
<text><loc_57><loc_371><loc_426><loc_440>Les tpg traitent les données personnelles de leurs clients dans le respect du droit de la protection des données et du droit des télécommunications; en outre, ils renvoient expressément au chapitre 0, chiffre 09 «Protection des données» du Tarif T600 des entreprises suisses de transport. Les tpg sont ensuite autorisés, pour la gestion des opérations par carte et du marketing, le fonctionnement de l'informatique et l'établissement de clés de répartition des recettes, à mandater des tiers en Suisse ou à l'étranger, y compris dans des pays qui présentent un niveau de protection des données inférieur à celui de l'Union européenne et de la Suisse. Dans ces cas,  les tpg s'assurent contractuellement  avec les tiers du respect d'une protection adaptée correspondant aux règles européennes et suisses en vigueur. La politique de confidentialité fait partie intégrante des présentes DRT-tpg et s'applique sur l'ensemble des lignes, y compris transfrontalières.</text>
<page_footer><loc_57><loc_474><loc_90><loc_479>p. 18/19</page_footer>
<page_break>
<page_header><loc_330><loc_36><loc_445><loc_41>DRT-tpg (état au 1 er  août 2024)</page_header>
<otsl><loc_75><loc_47><loc_445><loc_120><fcel>Art. 70<fcel>Droit d'accès et de rectification relatif aux données personnelles collectées<nl><fcel>Abrogé.<ecel><nl><fcel>Art. 71<fcel>Collecte d'informations à des fins statistiques pour l'amélioration de l'offre<nl><fcel>Abrogé.<ecel><nl><fcel>Art. 72<fcel>Collecte d'informations à des fins promotionnelles, commerciales et de mesures de la satisfaction clientèle<nl><fcel>Abrogé.<ecel><nl></otsl>
<section_header_level_1><loc_76><loc_127><loc_222><loc_132>Art. 73 Modifications contractuelles</section_header_level_1>
<text><loc_76><loc_137><loc_445><loc_150>1 Les tpg se réservent le droit de changer ou d'actualiser à tout moment et sans avertissement tout élément contenu dans les présentes DRT-tpg.</text>
<text><loc_76><loc_153><loc_445><loc_166>2 Les  modifications  font  l'objet  d'une  publicité  suffisante  afin  d'en  informer  le  voyageur.  Cette information peut notamment être transmise par le biais du site Internet des tpg.</text>
<text><loc_76><loc_168><loc_442><loc_174>3 En cas de contradiction, la version écrite des DRT-tpg déposée au service juridique des tpg fait foi.</text>
<section_header_level_1><loc_76><loc_182><loc_173><loc_187>Art. 74 Nullité partielle</section_header_level_1>
<text><loc_76><loc_192><loc_445><loc_212>S'il s'avère qu'une ou plusieurs clauses des présentes DRT-tpg ou d'autres contrats régis par cellesci ont été déclarées comme nulles, contraires à la loi ou inapplicables de manière définitive et exécutoire par un tribunal compétent, la validité des clauses restantes n'en sera pas affectée.</text>
<section_header_level_1><loc_76><loc_220><loc_198><loc_225>Art. 75 Droit applicable et for</section_header_level_1>
<text><loc_76><loc_230><loc_445><loc_243>1 Sauf  dispositions  légales  contraires,  les  présentes  DRT-tpg  sont  soumises  au  droit  suisse exclusivement.</text>
<text><loc_76><loc_246><loc_189><loc_251>2 Le for est à Genève (Suisse).</text>
<text><loc_76><loc_254><loc_445><loc_267>3 Les tpg se réservent toutefois le droit d'engager des poursuites contre le voyageur devant tout autre tribunal compétent.</text>
<section_header_level_1><loc_76><loc_274><loc_255><loc_280>Art. 76 Règlement d'exécution et dérogation</section_header_level_1>
<text><loc_76><loc_285><loc_445><loc_297>1 Le Collège de direction, sur délégation du Conseil d'administration des tpg, édicte un règlement d'exécution.</text>
<text><loc_76><loc_300><loc_445><loc_313>2 Il  désigne  les  personnes  habilitées  pouvant  accorder  une  dérogation  à  l'application  d'une  ou  de plusieurs dispositions des présentes DRT-tpg par règlement d'exécution.</text>
<section_header_level_1><loc_76><loc_321><loc_184><loc_326>Art. 77 Entrée en vigueur</section_header_level_1>
<text><loc_76><loc_331><loc_445><loc_365>Les présentes DRT-tpg ont été approuvées par le Conseil d'administration des tpg en date du 19 mai 2008 et modifiées successivement les 26 octobre 2009, 20 juin 2011, 14 janvier 2013, 24 février 2014, 27 octobre 2014, 27 mars 2017, 24 juillet 2017, 25 novembre 2019 et 24 mai 2022. Cette dernière version des DRT-tpg approuvée par le Collège de direction, sur délégation du Conseil d'administration des tpg, lors de sa séance du 23 juillet 2024, entre en vigueur le 1 er  août 2024.</text>
<page_footer><loc_412><loc_474><loc_445><loc_479>p. 19/19</page_footer>
</doctag>